# Telegram Bot Token (get it from @BotFather)
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Server URL to monitor
FRONTEND_URL=frontned_url_here
BACKEND_URL=backend_url_here

# Monitoring interval in milliseconds (default: 1 minute)
CHECK_INTERVAL=60000

# Path to Logs files
FRONTEND_LOGS_PATH=frontend_logs_path_here
BACKEND_LOGS_PATH=backend_logs_path_here